# wiki

./: .gitignore  README.md  pom.xml
doc/: all.sql
http/: ebook.http  test.http
src/main/java/net/siehe/wiki/: WikiApplication.java
src/main/java/net/siehe/wiki/aspect/: LogAspect.java
src/main/java/net/siehe/wiki/common/: CodeGenerator.java
src/main/java/net/siehe/wiki/config/: CorsConfig.java  JacksonConfig.java  SpringMvcConfig.java  WikiApplication.java
src/main/java/net/siehe/wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DemoController.java  DocController.java  EbookController.java  TestController.java
src/main/java/net/siehe/wiki/domain/: Category.java  CategoryExample.java  Demo.java  DemoExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  Test.java
src/main/java/net/siehe/wiki/filter/: LogFilter.java
src/main/java/net/siehe/wiki/interceptor/: LogInterceptor.java
src/main/java/net/siehe/wiki/mapper/: CategoryMapper.java  DemoMapper.java  DocMapper.java  EbookMapper.java  TestMapper.java
src/main/java/net/siehe/wiki/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java
src/main/java/net/siehe/wiki/resp/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  EbookResp.java  PageResp.java
src/main/java/net/siehe/wiki/service/: CategoryService.java  DemoService.java  DocService.java  EbookService.java  TestService.java
src/main/java/net/siehe/wiki/util/: CopyUtil.java  SnowFlake.java
src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties  logback-spring.xml
src/main/resources/config/: application.properties
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  DemoMapper.xml  DocMapper.xml  EbookMapper.xml  TestMapper.xml
src/test/java/net/siehe/wiki/: WikiApplicationTests.java
web/: .eslintrc.js  package-lock.json  package.json
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue
web/src/router/: index.ts
web/src/util/: tool.ts
web/src/views/: HomeView.vue  home.vue
web/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue
wiki/src/main/java/net/siehe/wiki/controller/: DemoController.java
wiki/src/main/java/net/siehe/wiki/domain/: Demo.java
wiki/src/main/java/net/siehe/wiki/mapper/: DemoMapper.java
wiki/src/main/java/net/siehe/wiki/service/: DemoService.java
wiki/src/main/java/net/siehe/wiki/service/impl/: DemoServiceImpl.java
wiki/src/main/resources/mapper/: DemoMapper.xml
