# 0 表示是随机端口 默认8080
#配置文件可以放在config下，可以用yml格式文件，可以用bootstrap.properties读取
#注意:单个SpringBoot不会读bootstrap配置,要SpringCloud架构下的SpringBoot应用才会读该配置文件
#bootstrap一般用于动态配置,线上可以实时修改实时生效的配置,一般可配合上nacos使用
server.port=8880

#自定义配置项
test.hello=Hello3

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=wikidev
spring.datasource.password=1379
#500错误是后端错误
#spring.datasource.url=jdbc:mysql://rm-bp1d2if5pzeu9d60e6o.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=wiki
#spring.datasource.password=L@lZ&w7CkPb80X&^
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mybatis所有Mapper.xml所在路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志，包括sql、参数和结果
#logging.level.com.miaoshu.wiki.mapper=trace