# 0 表示是随机端口 默认8080
#配置文件可以放在config下，可以用yml格式文件，可以用bootstrap.properties读取
#注意:单个SpringBoot不会读bootstrap配置,要SpringCloud架构下的SpringBoot应用才会读该配置文件
#bootstrap一般用于动态配置,线上可以实时修改实时生效的配置,一般可配合上nacos使用
server.port=8880

#自定义配置项
test.hello=Hello3

# 增加数据库连接
#spring.datasource.url=jdbc:mysql://localhost/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.url=rm-bp1d2if5pzeu9d60e6o.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=wiki
spring.datasource.password=1379
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver