

         ,---._
       .-- -.' \                                            .---.               ,-.
       |    |   :                                          /. ./|  ,--,     ,--/ /|   ,--,
       :    ;   |                                      .--'.  ' ;,--.'|   ,--. :/ | ,--.'|
       :        |               .---.                 /__./ \ : ||  |,    :  : ' /  |  |,
       |    :   :  ,--.--.    /.  ./|   ,--.--.   .--'.  '   \' .`--'_    |  '  /   `--'_
       :          /       \ .-' . ' |  /       \ /___/ \ |    ' ',' ,'|   '  |  :   ,' ,'|
       |    ;   |.--.  .-. /___/ \: | .--.  .-. |;   \  \;      :'  | |   |  |   \  '  | |
   ___ l          \__\/: . .   \  ' .  \__\/: . . \   ;  `      ||  | :   '  : |. \ |  | :
 /    /\    J   : ," .--.; |\   \   '  ," .--.; |  .   \    .\  ;'  : |__ |  | ' \ \'  : |__
/  ../  `..-    ,/  /  ,.  | \   \    /  /  ,.  |   \   \   ' \ ||  | '.'|'  : |--' |  | '.'|
\    \         ;;  :   .'   \ \   \ |;  :   .'   \   :   '  |--" ;  :    ;;  |,'    ;  :    ;
 \    \      ,' |  ,     .-./  '---" |  ,     .-./    \   \ ;    |  ,   / '--'      |  ,   /
  "---....--'    `--`---'             `--`---'         '---"      ---`-'             ---`-'

